R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Switzerland.utf8  LC_CTYPE=English_Switzerland.utf8   
[3] LC_MONETARY=English_Switzerland.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EnhancedVolcano_1.24.0      ggrepel_0.9.6               org.Hs.eg.db_3.20.0        
 [4] AnnotationDbi_1.68.0        clusterProfiler_4.14.4      biomaRt_2.62.0             
 [7] PoiClaClu_1.0.2.1           pheatmap_1.0.12             DESeq2_1.46.0              
[10] SummarizedExperiment_1.36.0 Biobase_2.66.0              MatrixGenerics_1.18.0      
[13] matrixStats_1.5.0           GenomicRanges_1.58.0        GenomeInfoDb_1.42.1        
[16] IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0        
[19] BiocManager_1.30.25         ggplot2_3.5.1               RColorBrewer_1.1-3         

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gson_0.1.0              httr2_1.1.0             rlang_1.1.5            
 [5] magrittr_2.0.3          DOSE_4.0.0              compiler_4.4.2          RSQLite_2.3.9          
 [9] png_0.1-8               vctrs_0.6.5             reshape2_1.4.4          stringr_1.5.1          
[13] pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0           dbplyr_2.5.0           
[17] XVector_0.46.0          labeling_0.4.3          enrichplot_1.26.5       UCSC.utils_1.2.0       
[21] purrr_1.0.2             bit_4.5.0.1             zlibbioc_1.52.0         cachem_1.1.0           
[25] aplot_0.2.4             jsonlite_1.8.9          progress_1.2.3          blob_1.2.4             
[29] DelayedArray_0.32.0     BiocParallel_1.40.0     parallel_4.4.2          prettyunits_1.2.0      
[33] R6_2.5.1                stringi_1.8.4           GOSemSim_2.32.0         Rcpp_1.0.14            
[37] ggtangle_0.0.6          R.utils_2.12.3          igraph_2.1.4            Matrix_1.7-1           
[41] splines_4.4.2           tidyselect_1.2.1        qvalue_2.38.0           abind_1.4-8            
[45] codetools_0.2-20        curl_6.2.0              lattice_0.22-6          tibble_3.2.1           
[49] plyr_1.8.9              treeio_1.30.0           withr_3.0.2             KEGGREST_1.46.0        
[53] gridGraphics_0.5-1      BiocFileCache_2.14.0    xml2_1.3.6              Biostrings_2.74.0      
[57] ggtree_3.14.0           pillar_1.10.1           filelock_1.0.3          ggfun_0.1.8            
[61] generics_0.1.3          hms_1.1.3               tidytree_0.4.6          munsell_0.5.1          
[65] scales_1.3.0            glue_1.8.0              lazyeval_0.2.2          tools_4.4.2            
[69] data.table_1.16.4       fgsea_1.32.0            locfit_1.5-9.10         fs_1.6.5               
[73] fastmatch_1.1-6         cowplot_1.1.3           grid_4.4.2              tidyr_1.3.1            
[77] ape_5.8-1               colorspace_2.1-1        nlme_3.1-166            patchwork_1.3.0        
[81] GenomeInfoDbData_1.2.13 cli_3.6.3               rappdirs_0.3.3          S4Arrays_1.6.0         
[85] dplyr_1.1.4             gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.2.0      
[89] digest_0.6.37           SparseArray_1.6.0       ggplotify_0.1.2         farver_2.1.2           
[93] memoise_2.0.1           R.oo_1.27.0             lifecycle_1.0.4         httr_1.4.7             
[97] GO.db_3.20.0            bit64_4.6.0-1          
